import React from 'react';

export default function CartIcon() {
  return (
    <svg
      width='40'
      height='40'
      viewBox='0 0 40 40'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <path
        d='M16.0093 30C15.4593 30 14.9884 29.8042 14.5968 29.4125C14.2051 29.0208 14.0093 28.55 14.0093 28C14.0093 27.45 14.2051 26.9792 14.5968 26.5875C14.9884 26.1958 15.4593 26 16.0093 26C16.5593 26 17.0301 26.1958 17.4218 26.5875C17.8134 26.9792 18.0093 27.45 18.0093 28C18.0093 28.55 17.8134 29.0208 17.4218 29.4125C17.0301 29.8042 16.5593 30 16.0093 30ZM26.0093 30C25.4593 30 24.9884 29.8042 24.5968 29.4125C24.2051 29.0208 24.0093 28.55 24.0093 28C24.0093 27.45 24.2051 26.9792 24.5968 26.5875C24.9884 26.1958 25.4593 26 26.0093 26C26.5593 26 27.0301 26.1958 27.4218 26.5875C27.8134 26.9792 28.0093 27.45 28.0093 28C28.0093 28.55 27.8134 29.0208 27.4218 29.4125C27.0301 29.8042 26.5593 30 26.0093 30ZM15.1593 14L17.5593 19H24.5593L27.3093 14H15.1593ZM14.2093 12H28.9593C29.3426 12 29.6343 12.1708 29.8343 12.5125C30.0343 12.8542 30.0426 13.2 29.8593 13.55L26.3093 19.95C26.1259 20.2833 25.8801 20.5417 25.5718 20.725C25.2634 20.9083 24.9259 21 24.5593 21H17.1093L16.0093 23H28.0093V25H16.0093C15.2593 25 14.6926 24.6708 14.3093 24.0125C13.9259 23.3542 13.9093 22.7 14.2593 22.05L15.6093 19.6L12.0093 12H10.0093V10H13.2593L14.2093 12Z'
        fill='#6C6C6C'
      />
    </svg>
  );
}
