import React from 'react';

export default function SearchIcon() {
  return (
    <svg
      width='24'
      height='24'
      viewBox='0 0 24 24'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <path
        d='M10.4286 2C12.3988 2 14.2882 2.78265 15.6814 4.17578C17.0745 5.56891 17.8571 7.45839 17.8571 9.42857C17.8571 11.2686 17.1829 12.96 16.0743 14.2629L16.3829 14.5714H17.2857L23 20.2857L21.2857 22L15.5714 16.2857V15.3829L15.2629 15.0743C13.9149 16.2249 12.2008 16.857 10.4286 16.8571C8.45839 16.8571 6.56891 16.0745 5.17578 14.6814C3.78265 13.2882 3 11.3988 3 9.42857C3 7.45839 3.78265 5.56891 5.17578 4.17578C6.56891 2.78265 8.45839 2 10.4286 2ZM10.4286 4.28571C7.57143 4.28571 5.28571 6.57143 5.28571 9.42857C5.28571 12.2857 7.57143 14.5714 10.4286 14.5714C13.2857 14.5714 15.5714 12.2857 15.5714 9.42857C15.5714 6.57143 13.2857 4.28571 10.4286 4.28571Z'
        fill='#6C6C6C'
      />
    </svg>
  );
}
